{
  "name": "mpnpm-demo",
  "version": "0.1.0",
  "description": "A weather app in mithril.js",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm dev --filter ./packages/",
    "build": "pnpm dev --filter ./packages/",
    "dev:all": "pnpm dev -r --no-sort --workspace-concurrency Infinity",
    "build:all": "pnpm build -r --stream --filter ./packages/ --workspace-concurrency Infinity",
    "format": "prettier --write  '*.{json,js,mjs}' 'packages/**/*.{js,ts,mjs}' 'packages/*/test/**/*.{js,ts}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph Curtis",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/sass": "^1.43.1",
    "tslib": "^2.3.1",
    "@mpnpm/prettier-config": "workspace:^1.0.0",
    "@mpnpm/tsconfig": "workspace:^1.0.0",
    "typescript": "^4.5.5"
  }
}
